setRepositories(ind = 1:2)

install_packages <- c(
    
)

bioc_packages <- c(
    'edgeR',
    'DESeq2',
    'limma',
    'PCAtools',
    'MAST',
    'org.Hs.eg.db',
    'BSgenome.Hsapiens.UCSC.hg38',
    'dittoSeq',
    'scater',
    'glmGamPoi',
    'clusterProfiler',
    'glmGamPoi',
    'ComplexHeatmap'
)

# install_packages.R
tryCatch({
    install.packages(install_packages)
    BiocManager::install(bioc_packages)
    setRepositories(ind = 1:3, addURLs = c('https://satijalab.r-universe.dev', 'https://bnprks.r-universe.dev/'))
 
    install.packages('Signac')
   devtools::install_github('satijalab/seurat-data', quiet = TRUE)
   devtools::install_github('satijalab/azimuth', quiet = TRUE)
   devtools::install_github('satijalab/seurat-wrappers', quiet = TRUE)
   devtools::install_github('jinworks/CellChat',quiet=TRUE)
   devtools::install_github('erocoar/gghalves',quiet=TRUE)
    IRkernel::installspec(name = 'VSCODE_R', displayname = 'VSCODE_R', user = FALSE)
}, error = function(e) {
  # 若安装过程中出现错误，打印错误信息并退出
  message('R 包安装失败: ', conditionMessage(e))
  quit(status = 1)
})


